cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14ad79a70034dfc20efe88d8f45d0e18e820cb769f45e55923241422969db1d1

name:           sum-lazy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sum-lazy#readme>
homepage:       https://github.com/githubuser/sum-lazy#readme
bug-reports:    https://github.com/githubuser/sum-lazy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sum-lazy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sum_lazy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sum-lazy-exe
  main-is: Main.hs
  other-modules:
      Paths_sum_lazy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sum-lazy
    , deepseq
  default-language: Haskell2010

test-suite sum-lazy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sum_lazy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sum-lazy
  default-language: Haskell2010
